<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			32-Bit Recipe Book <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:130px;'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:160px'>
			<span style='font-size:25px;font-family:biscuit;'>Savory</span>
			<br>
			<a href='/recipes/challah.html'>Challah-</a> <a href='https://hillhouse.neocities.org/'>Rosemary</a>
			<br>
			<a href='/recipes/chicken-stirfry.html'>Chicken+Green Bean Stir Fry-</a> <a href='https://transrats.neocities.org/'>Jay</a>
			<br>
			<a href='/recipes/chicken-gnocchi.html'>Chicken Gnocchi Soup-</a> <a href='https://transrats.neocities.org/'>Jay</a>
			<br>
			<a href='/recipes/chicken-katsu.html'>Chicken Katsu-</a> <a href='https://saturn.town/'>Hermit</a>
			<br>
			<a href='/recipes/drop-bread.html'>Drop Bread-</a> <a href='https://divergentrays.com/'>DivergentRays</a>
			<br>
			<a href='/recipes/fruity-oaty.html'>Fruity Oaty Bars-</a> <a href='https://anemptyblissbeyondthisworld.neocities.org/kitchen/fruityoaty'>Star</a>
			<br>
			<a href='/recipes/grumpy-chicken.html'>Grumpy Chicken-</a> <a href='https://saturn.town/'>Hermit</a>
			<br>
			Meat Sauce- <a href='https://bytemoth.neocities.org/'>ByteMoth</a>
			<br>
			Salsa Verde- <a href='https://bytemoth.neocities.org/'>ByteMoth</a>
		</p>
		<p class='cardslong' style='font-family:klee;float:right;margin-top:-258.333px;'>
			<span style='font-size:25px;font-family:biscuit'>Sweet</span>
			<br>
			Crackle- <a href='https://xandra.cc/'>Xandra</a>
			<br>
			Gelatin Cake- <a href='https://bytemoth.neocities.org/'>ByteMoth</a>
			<br>
			Oatmeal Chocolate Chip Cookies- <a href='https://yamasztuka.com/recipes/oatmeal_chocolatechip_cookies.html'>Yama</a>
			<br>
			Oatmeal Crispies- <a href='https://keysklubhouse.com'>Key</a>
			<br>
			Pumpkin Bread- <a href='https://xandra.cc/'>Xandra</a>
			<br>
			Crisco Cookies- Vita
		</p>
		
		
		
		
		
		</p>
</div>
  </body>
</html>
