<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:60px;'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Challah Bread <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:70px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:100px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			1 1/2 C Lukewarm Water
			<br>
			One Packet/2 1/4 Tsp Active Dry Yeast
			<br>
			2 Tsp Sugar
			<br>
			5 Eggs
			<br>
			7 Cups Flour (At least; Not exact)
			<br>
			2 1/2 Tbsp Salt
			<br>
			1/2 Cup Orange Blossom Honey
			<br>
			Canola Oil, for greasing
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-258.33px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			2 Medium/Large Mixing Bowls
			<br>
			Spoon
			<br>
			Whisk
			<br>
			Measuring Cups
			<br>
			Oven
			<br>
			Parchment Paper
			<br>
			Rolling Pin
			<br>
			Baking Brush
			<br>
			2 Trays
			<br>
			Knife
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Mixing</span>
			<br>
			Stir together:
			<br><em>1/4 Cup Water</em>
			<br><em>1 Packet Yeast</em>
			<br><em>2 Teaspoons Sugar</em>
			<br>
			Let sit for 10 minutes
			<br>Mixture should turn foamy. If not, get new yeast.
			<br>
			<br>
			Whisk in:
			<br><em>1 1/4 Cups Water</em>
			<br><em>1 Full Egg</em>
			<br><em>3 Egg Yolks</em>
			<br><em>1/4 Cup Honey</em>
			<br><em>2 Tablespoons Canola Oil</em>
			<br><em>2 Tablespoons Salt</em>
			<br>Incorporate everything thoroughly.
			<br>
			<br>
			Add <em>4 1/2-6 cups of flour</em> in increments of 1/2 a cup at a time. Stir between increments with a large spoon.
			<br>
			When it becomes too thick to stir, knead with your hands.
			<br>
			Add flour and knead until the dough is smooth and elastic, but not sticky.
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Dough Work</span>
			<br>
			Grease your second mixing bowl with <em>canola oil</em>.
			<br>
			Move your dough into the new bowl and flip it around to coat it in oil.
			<br>
			<br>
			If it's <em>warm outside</em>, cover bowl in plastic wrap and sit it by a window to rise.
			<br>
			If it's <em>cold outside</em>, boil a pot of water and place it on the <em>lower oven rack</em>. Cover the bowl in a <em>damp dishcloth</em> and put it on the <em>top oven rack</em>. Close the oven.
			<br>
			Wait <em>1 hour</em>, or until size doubles.
			<br>
			Punch the dough to remove air.
			<br>
			Wait another <em>hour</em>.
			<br>
			Punch again.
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- More Dough Work</span>
			<br>
			Flour a smooth surface and knead the dough on it until you can press a finger into it and it bounces back.
			<br>
			<br>
			Divide the dough into as many pieces as you want loaves.
			<br>
			Divide each loaf-piece into 3 equal pieces with a knife.
			<br>
			Roll until they're about 1/4 inch thick.
			<br>
			Roll them lengthwise until they're a long cylinder. Keep pressure on it to prevent air pockets, and smooth out. Taper at the ends.
			<br>
			Braid the pieces together, and repeat this entire process for each loaf. If you're rising the bread using the boiling water method, get that going again now.
		</p>
		<p class='cardslong' style='font-family:klee'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Home Stretch!</span>
			<br>
			Whisk Together With a Fork:
			<br><em>1 Egg</em>
			<br><em>1 Tablespoon Cold Water</em>
			<br><em>1/2 Tablespoon Salt</em>
			<br><em>1/2 Tablespoon Honey</em>
			<br>
			Brush the mixture onto the tops of the loaves, but make sure to leave some behind. This is our egg wash.
			<br>
			<br>
			Let the dough rise for another 30-45 minutes, or until it bounces back when pressed.
			<br>
			If you're rising using boiling water, take everything out of the oven when you have about 20 minutes left and start preheating to <em>350 Degrees</em>
			<br>
			<br>
			Bake for 20 minutes!
			<br>
			Remove from oven, coat with remainder of egg wash, focusing on un-browned parts of the bread.
			<br>
			Bake for another 20 minutes!
			<br>
			<br>
			You're all done! This recipe is from <strong>Rosemary</strong>, who can be found <a href='https://hillhouse.neocities.org/journal/challah'>here!</a>
		</p>
</div>
  </body>
</html>
