<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:60px;width:120px'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Chicken Katsu <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:90px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:110px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			4 boneless, skinless chicken thighs
			<br>
			~1/2 cup flour
			<br>
			1 large egg, beaten
			<br>
			~1/2 cup panko, more as needed
			<br>
			Salt to taste
			<br>
			Pepper to taste
			<br>
			Neutral Oil
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-235px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			Pan
			<br>
			Paper Towels
			<br>
			Plastic Wrap
			<br>
			3 Bowls
			<br>
			Something to Pound Chicken
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Prep</span>
			<br>
			Thoroughly dry <em>Chicken Thighs</em> with paper towels, then cover them in plastic wrap and pound until approx. 1/2" thick.
			<br>
			Fill pan with approx. 1/4" of oil and begin to warm over medium-high heat.
			<br>
			Put flour/salt/pepper in one bowl, beaten egg in another, and panko seasoning in a third bowl. Set these aside.
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Frying Time</span>
			<br>
			Lightly coat each chicken piece in flour, and dust off the excess.
			<br>
			Coat each chicken piece in beaten egg.
			<br>
			Coat each chicken piece in panko seasoning.
			<br>
			Cook each side of each chicken cutlet until golden brown- about 4-5 minutes.
			<br>
			Place onto a paper towel after frying to let excess oil dry. Put salt on top and serve with rice and lightly dressed shredded cabbage, or turn it into a sandwich with lettuce, mayo, tomato, and milk bread.
			<br>
			You're all done! This recipe is from <strong>Hermit</strong>, who can be found here!
		</p>
</div>
  </body>
</html>
