<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:70px;width:120px'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Chicken Stir Fry <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:100px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:120px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			2 lbs (ish) of Chicken Tenderloins
			<br>
			About 8 Tbsp Sesame Oil
			<br>
			About 7 Tbsp Soy Sauce
			<br>
			2 Tsp Cornstarch
			<br>
			1 Tbsp Honey
			<br>
			1 Tsp Minced Ginger
			<br>
			~2 Tsp Minced Garlic
			<br>
			~1 Cup Green Onions
			<br>
			3 Tbsp Sesame Seeds
			<br>
			Green Beans
			<br>
			Red Pepper Flakes to Taste
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-328px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			1 Medium/Large Bowl (marinade)
			<br>
			1 Small Bowl (sauce)
			<br>
			Measuring Cups/Spoons
			<br>
			Frying Pan
			<br>
			Cutting Board
			<br>
			Knife
			<br>
			Spatula
			<br>
			Spoon/Whisk/Fork (To mix)
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Mixing</span>
			<br>
			Stir together in a large/medium bowl:
			<br><em>1 1/2 Tablespoons Sesame Oil</em>
			<br><em>3 Tablespoons Soy Sauce</em>
			<br><em>2 Teaspoons Cornstarch</em>
			<br>
			Cut chicken tenderloins into halves or quarters and mix it into the bowl, coating it well.
			<br>Pop that bowl in the fridge for about 15 minutes.
			<br>
			<br>
			Stir together in a smaller bowl:
			<br><em>1/4 Cup Sesame Oil</em>
			<br><em>1/4 Cup Soy Sauce</em>
			<br><em>1 Tablespoon Honey</em>
			<br>Stir very well, make sure the honey is fully incorporated; otherwise it will burn!
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Pan</span>
			<br>
			Cut up your <em>Green Beans</em> and <em>Green Onions</em> if you need to at this point.
			<br>
			<br>
			Put a bit of sesame oil in the pan for cooking and heat it up on medium-low heat before adding the chicken.
			<br>
			Stir chicken frequently and flip it every so often to cook it evenly.
			<br>
			Once the chicken is <em>almost</em> cooked, slowly add the honey sauce we made earlier and mix as you go.
			<br>
			Check if your chicken is fully cooked by trying to cut into it with your spatula and checking the color; make sure it's not pink!
			<br>
			<br>
			Once it's cooked, add green beans and ginger. Stir to coat the green beans fully in sauce.
			<br>
			Once the green beans are a bit soft, but not squishy, add the other ingredients and mix well.
			<br>
			When you feel like your chicken and green beans are soft enough you can lower the heat to a simmer to keep it warm while you serve it over rice!
			<br>
			<br>
			You're all done! This recipe is from <strong>Jay</strong>, who can be found <a href='https://transrats.neocities.org/click/food/stirfry'>here!</a>
		</p>
</div>
  </body>
</html>
