<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:110px;width:120px'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Chicken Gnocchi Soup <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:140px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:160px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			~2 Lbs of Whatever Chicken You Want
			<br>
			2 tbsp Olive Oil
			<br>
			3 tbsp butter
			<br>
			1 tbsp minced garlic
			<br>
			1 cup diced onion (about 1 whole onion)
			<br>
			1/4 cup flour
			<br>
			2 tbsp cornstarch
			<br>
			3 cups Chicken Stock
			<br>
			4 cups Whole Milk
			<br>
			1 Bay Leaf
			<br>
			1 tsp chicken boullion
			<br>
			1/2 tsp paprika
			<br>
			1/2 tsp oregano
			<br>
			1/2 tsp thyme
			<br>
			1/2 tsp black pepper
			<br>
			1/2 tsp salt
			<br>
			1 cup shredded carrots
			<br>
			1 cup packed spinach
			<br>
			16 oz Potato Gnocchi
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-400px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			Large Pot
			<br>
			Small Bowl
			<br>
			Measuring Cups/Spoons
			<br>
			Spoon/Ladle
			<br>
			Whisk
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Prep</span>
			<br>
			Whisk together:
			<br><em>4 Cups Whole Milk</em>
			<br><em>2 Tablespoons Cornstarch</em>
			<br>
			Set aside for later.
			<br>
			<br>
			Prepare your chicken however you want or need as long as it gets into small pieces and is cooked fully.
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Toss Things Into a Pot</span>
			<br>
			Stir together <em>3 Tablespoons Butter</em> and <em>2 Tablespoons Olive Oil</em> into the pot over medium heat until the butter is fully melted.
			<br>
			Add <em>1 Cup Diced Onions</em> and stir for about 5 minutes, or until a little brown.
			<br>
			Add <em>1 Tablespoon Minced Garlic</em> and <em>1/4 Cup Flour</em> and stir for about 2 minutes.
			<br>
			<br>
			Turn heat to low, add <em>3 Cups Chicken Stock</em>.
			<br>
			Add <em>Cornstarch/Milk Mixture</em>, all seasonings, and <em>1 Teaspoon Chicken Boullion</em>.
			<br>
			Add <em>Chicken,</em> <em>1 Cup Packed Spinach,</em> <em>1 Cup Shredded Carrots,</em> and cook until the spinach is fully cooked (it will look shrivled).
			<br>
			Add <em>Gnocchi</em> and cook until they are tender and floating.
			<br>
			Remove bay leaf and serve!
			<br>
			You're all done! This recipe is from <strong>Jay</strong>, who can be found <a href='https://transrats.neocities.org/click/food/chickensoup'>here!</a>
		</p>
</div>
  </body>
</html>
