<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:60px;width:120px'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Drop Biscuits <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:90px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:110px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			2 Cups Flour
			<br>
			1 Stick / 8 Tablespoons Cold Unsalted Butter
			<br>
			1 Tablespoon Baking Powder
			<br>
			1 Teaspoon Kosher Salt 
			<br>
			1 Cup Milk
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-185px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			Oven
			<br>
			Bowl
			<br>
			Food Processor/Hands
			<br>
			/Something to Mix Real Good
			<br>
			Parchment Paper
			<br>
			Baking Sheet
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Everything</span>
			<br>
			Preheat oven to <em>400 F</em>.
			<br>
			<br>
			Crumble together very well:
			<br><em>2 Cups Flour</em>
			<br><em>1 Stick Butter</em>
			<br><em>1 Tbsp Baking Powder</em>
			<br><em>1 Tsp Kosher Salt</em>
			<br>
			<br>
			Put into a bowl and add <em>1 Cup Milk</em> and stir.
			<br>
			Drop chunks onto a parchment-lined baking sheet and bake 18-20 minutes. Makes 6 big biscuits.
			<br>
			You're all done! This recipe is from <strong>DivergentRays</strong>, who can be found <a href='https://divergentrays.com/kitchen#bread1'>here!</a>
		</p>
</div>
  </body>
</html>
