<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:110px;width:120px'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Fruity Oaty Bars <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:140px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:160px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			200g Dates (Stones Removed)
			<br>
			100g Coconut Oil
			<br>
			150ml Water
			<br>
			1 tsp Cinnamon
			<br>
			Pinch of Salt
			<br>
			150g Oats
			<br>
			50g Raisins
			<br>
			50g Cashews
			<br>
			50g Chocolate Chips
			<br>
			<small><em>the last four ingredients can be 300g of anything)</em></small>
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-300px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			Pot
			<br>
			Bowl
			<br>
			Wooden Spoon
			<br>
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Everything</span>
			<br>
			Put <em>200g Dates</em> into a pot of water over low heat.
			<br>
			Use a wooden spoon to press the dates into the sides of the pan so they melt.
			<br>
			Add the <em>100g Coconut Oil</em> and melt it as well.
			<br>
			In a bowl, mix together all other ingredients.
			<br>
			Turn off the heat and pour the dry ingredients in slowly, mixing as you go.
			<br>
			Keep going until the consistency is okay; err on the side of <em>too dry</em>, because too much date flavoring will make it weird.
			<br>
			Pour onto a flat surface and cool.
			<br>
			Cut into small squares.
			<br>
			You're all done! This recipe is from <strong>Casimir</strong>, who can be found <a href='https://anemptyblissbeyondthisworld.neocities.org/kitchen/fruityoaty'>here!</a>
		</p>
</div>
  </body>
</html>
