<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32bit Cookbook</title>
    <link href="/necessities/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" href="bowl37.gif" type="image/x-icon">	

  </head>
  <body>
	<div class='container'>
		<h1 class='biscuit' style='font-family:biscuit;height:60px;width:120px'> <!--border attributed to https://pastebin.com/ep8iWkRB-->
			Grumpy Chicken <!--text effect attributed to https://liveweave.com/fAYVec-->
		</h1>
		<h2 class='border' style='top:90px'>
			<img src='/necessities/biscuits.gif'><img src='/necessities/biscuits.gif'>
		</h2>
		<br>
		<br>
		<p class='cardslong' style='font-family:klee;margin-left:0px;margin-top:110px;'>
			<span style='font-size:25px;font-family:biscuit;'>Ingredients</span>
			<br>
			4 Bone-in, Skin-on Chicken Thighs
			<br>
			1/2 Stick of Butter, cut into 4ths
			<br>
			Garlic Powder
			<br>
			Onion Powder
			<br>
			Chives
			<br>
			Parsely
			<br>
			Salt
			<br>
			Pepper
		</p>
		<p class='cardslong' style='font-family:klee;margin-top:-255px;float:right;'>
			<span style='font-size:25px;font-family:biscuit'>Tools</span>
			<br>
			Oven
			<br>
			Baking Sheet
			<br>
			Wire Baking Rack (not necessary)
			<br>
			Paper Towels/Something to Dry
		</p>
		<p class='cardslong' style='font-family:klee;'>
			<span style='font-size:25px;font-family:biscuit'>Instructions- Everything</span>
			<br>
			Preheat oven to <em>375 F</em>.
			<br>
			<br>
			Thoroughly dry chicken thighs.
			<br>
			Place on baking sheet/wire baking rack.
			<br>
			<br>
			Place one knob of butter beneath the skin of each chicken thigh.
			<br>
			Sprinkle generously with all the seasonings. (The salt makes it grumpy)
			<br>
			<br>
			Bake 35-45 minutes until internal temperature reaches 165F.
			Put into a bowl and add <em>1 Cup Milk</em> and stir.
			<br>
			You're all done! This recipe is from <strong>Hermit</strong>, who can be found <a href='https://saturn.town/'>here!</a>
		</p>
</div>
  </body>
</html>
